Processing ../cross-thread/data/NVIDIA_GeForce_RTX_3050_Ti_Laptop_GPU_metrics.json...
Area: cross-thread, Device: 3050ti, Pairs: 1->2, Avg Speedup: 1.93, Std: 0.08
Area: cross-thread, Device: 3050ti, Pairs: 2->4, Avg Speedup: 1.95, Std: 0.06
Area: cross-thread, Device: 3050ti, Pairs: 4->8, Avg Speedup: 1.94, Std: 0.06
Area: cross-thread, Device: 3050ti, Pairs: 8->16, Avg Speedup: 1.94, Std: 0.06

Processing ../cross-warp/data/NVIDIA_GeForce_RTX_3050_Ti_Laptop_GPU_metrics.json...
Area: cross-warp, Device: 3050ti, Pairs: 1->2, Avg Speedup: 1.72, Std: 0.01
Area: cross-warp, Device: 3050ti, Pairs: 2->4, Avg Speedup: 1.54, Std: 0.02
Area: cross-warp, Device: 3050ti, Pairs: 4->8, Avg Speedup: 1.38, Std: 0.02
Area: cross-warp, Device: 3050ti, Pairs: 8->16, Avg Speedup: 1.33, Std: 0.27
Area: cross-warp, Device: 3050ti, Pairs: 16->32, Avg Speedup: 1.39, Std: 0.37

Processing ../cross-block/data/NVIDIA_GeForce_RTX_3050_Ti_Laptop_GPU_metrics.json...
Area: cross-block, Device: 3050ti, Pairs: 1->2, Avg Speedup: 1.67, Std: 0.31
Area: cross-block, Device: 3050ti, Pairs: 2->4, Avg Speedup: 1.52, Std: 0.21
Area: cross-block, Device: 3050ti, Pairs: 4->8, Avg Speedup: 1.37, Std: 0.16
Area: cross-block, Device: 3050ti, Pairs: 8->16, Avg Speedup: 1.30, Std: 0.11
Area: cross-block, Device: 3050ti, Pairs: 16->32, Avg Speedup: 1.21, Std: 0.20

Saved pair increase speedup data to data/pair_increase/3050ti_areas_[1, 2, 3].json
