Processing ../cross-thread/data/NVIDIA_GeForce_RTX_5090_metrics.json...
Area: cross-thread, Device: 5090, Pairs: 1->2, Avg Speedup: 1.82, Std: 0.34
Area: cross-thread, Device: 5090, Pairs: 2->4, Avg Speedup: 1.81, Std: 0.35
Area: cross-thread, Device: 5090, Pairs: 4->8, Avg Speedup: 1.80, Std: 0.35
Area: cross-thread, Device: 5090, Pairs: 8->16, Avg Speedup: 1.80, Std: 0.36

Processing ../cross-warp/data/NVIDIA_GeForce_RTX_5090_metrics.json...
Area: cross-warp, Device: 5090, Pairs: 1->2, Avg Speedup: 1.63, Std: 0.22
Area: cross-warp, Device: 5090, Pairs: 2->4, Avg Speedup: 1.54, Std: 0.15
Area: cross-warp, Device: 5090, Pairs: 4->8, Avg Speedup: 1.43, Std: 0.14
Area: cross-warp, Device: 5090, Pairs: 8->16, Avg Speedup: 1.36, Std: 0.18
Area: cross-warp, Device: 5090, Pairs: 16->32, Avg Speedup: 1.33, Std: 0.26

Processing ../cross-block/data/NVIDIA_GeForce_RTX_5090_metrics.json...
Area: cross-block, Device: 5090, Pairs: 1->2, Avg Speedup: 1.72, Std: 0.34
Area: cross-block, Device: 5090, Pairs: 2->4, Avg Speedup: 1.58, Std: 0.25
Area: cross-block, Device: 5090, Pairs: 4->8, Avg Speedup: 1.42, Std: 0.14
Area: cross-block, Device: 5090, Pairs: 8->16, Avg Speedup: 1.12, Std: 0.14
Area: cross-block, Device: 5090, Pairs: 16->32, Avg Speedup: 1.36, Std: 0.14

Saved pair increase speedup data to data/pair_increase/5090_areas_[1, 2, 3].json
