Processing ../cross-thread/data/NVIDIA_A100-SXM4-40GB_metrics.json...
Area: cross-thread, Device: A100, Pairs: 1->2, Avg Speedup: 1.85, Std: 0.31
Area: cross-thread, Device: A100, Pairs: 2->4, Avg Speedup: 1.84, Std: 0.32
Area: cross-thread, Device: A100, Pairs: 4->8, Avg Speedup: 1.83, Std: 0.33
Area: cross-thread, Device: A100, Pairs: 8->16, Avg Speedup: 1.83, Std: 0.34

Processing ../cross-warp/data/NVIDIA_A100-SXM4-40GB_metrics.json...
Area: cross-warp, Device: A100, Pairs: 1->2, Avg Speedup: 1.60, Std: 0.22
Area: cross-warp, Device: A100, Pairs: 2->4, Avg Speedup: 1.49, Std: 0.16
Area: cross-warp, Device: A100, Pairs: 4->8, Avg Speedup: 1.37, Std: 0.14
Area: cross-warp, Device: A100, Pairs: 8->16, Avg Speedup: 1.35, Std: 0.22
Area: cross-warp, Device: A100, Pairs: 16->32, Avg Speedup: 1.23, Std: 0.21

Processing ../cross-block/data/NVIDIA_A100-SXM4-40GB_metrics.json...
Area: cross-block, Device: A100, Pairs: 1->2, Avg Speedup: 1.73, Std: 0.30
Area: cross-block, Device: A100, Pairs: 2->4, Avg Speedup: 1.54, Std: 0.22
Area: cross-block, Device: A100, Pairs: 4->8, Avg Speedup: 1.37, Std: 0.15
Area: cross-block, Device: A100, Pairs: 8->16, Avg Speedup: 1.32, Std: 0.15
Area: cross-block, Device: A100, Pairs: 16->32, Avg Speedup: 1.15, Std: 0.13

Saved pair increase speedup data to data/pair_increase/A100_areas_[1, 2, 3].json
