Area: cross-thread
Num Pairs: 1, Average Sync: 20.00%, Min Sync: 0.00%, Max Sync: 100.00%
Num Pairs: 2, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 4, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 8, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 16, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 32, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 64, Average Sync: 98.44%, Min Sync: 90.00%, Max Sync: 100.00%
Num Pairs: 128, Average Sync: 85.96%, Min Sync: 60.00%, Max Sync: 100.00%
Num Pairs: 256, Average Sync: 32.56%, Min Sync: 0.00%, Max Sync: 97.00%
Num Pairs: 512, Average Sync: 29.00%, Min Sync: 0.00%, Max Sync: 94.00%


Area: cross-warp
Num Pairs: 1, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 2, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 4, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 8, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 16, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 32, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%


Area: cross-block
Num Pairs: 1, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 2, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 4, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 8, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 16, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 32, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%


Error: Device path ../cross-host/data/NVIDIA_GeForce_RTX_3050_Ti_Laptop_GPU does not exist. Skipping area cross-host.
Saved sync percentage metrics to data/sync_percent/3050ti_areas_[1, 2, 3, 6].json
