Area: cross-thread
Num Pairs: 1, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 2, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 4, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 8, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 16, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 32, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 64, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 128, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 256, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 512, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%


Area: cross-warp
Num Pairs: 1, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 2, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 4, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 8, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 16, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 32, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 64, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 128, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 256, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 512, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%


Area: cross-block
Num Pairs: 1, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 2, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 4, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 8, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 16, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 32, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 64, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 128, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 256, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 512, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%
Num Pairs: 1024, Average Sync: 100.00%, Min Sync: 100.00%, Max Sync: 100.00%


Error: Device path ../cross-host/data/NVIDIA_GeForce_RTX_5090 does not exist. Skipping area cross-host.
Saved sync percentage metrics to data/sync_percent/5090_areas_[1, 2, 3, 6].json
