Avg Client Send Overhead to Single-Trip Latency Ratio for 3050ti in cross-thread: 0.9729
Std Client Send Overhead to Single-Trip Latency Ratio for 3050ti in cross-thread: 0.0663
Avg Client Send Overhead for 3050ti in cross-thread: 615397070.6863 ns
Std Client Send Overhead for 3050ti in cross-thread: 3520116557.9369 ns

Avg Server Send Overhead to Single-Trip Latency Ratio for 3050ti in cross-thread: 0.9763
Std Server Send Overhead to Single-Trip Latency Ratio for 3050ti in cross-thread: 0.0634
Avg Server Send Overhead for 3050ti in cross-thread: 615259027.7825 ns
Std Server Send Overhead for 3050ti in cross-thread: 3519872217.0738 ns

Avg Client Send Overhead to Single-Trip Latency Ratio for 3050ti in cross-warp: 0.7411
Std Client Send Overhead to Single-Trip Latency Ratio for 3050ti in cross-warp: 0.3303
Avg Client Send Overhead for 3050ti in cross-warp: 2648.1004 ns
Std Client Send Overhead for 3050ti in cross-warp: 5390.3113 ns

Avg Server Send Overhead to Single-Trip Latency Ratio for 3050ti in cross-warp: 0.8188
Std Server Send Overhead to Single-Trip Latency Ratio for 3050ti in cross-warp: 0.2858
Avg Server Send Overhead for 3050ti in cross-warp: 20694.1228 ns
Std Server Send Overhead for 3050ti in cross-warp: 51355.5252 ns

Avg Client Send Overhead to Single-Trip Latency Ratio for 3050ti in cross-block: 0.9661
Std Client Send Overhead to Single-Trip Latency Ratio for 3050ti in cross-block: 0.0810
Avg Client Send Overhead for 3050ti in cross-block: 128268256.4923 ns
Std Client Send Overhead for 3050ti in cross-block: 408530654.4983 ns

Avg Server Send Overhead to Single-Trip Latency Ratio for 3050ti in cross-block: 0.9730
Std Server Send Overhead to Single-Trip Latency Ratio for 3050ti in cross-block: 0.0741
Avg Server Send Overhead for 3050ti in cross-block: 672804063.4182 ns
Std Server Send Overhead for 3050ti in cross-block: 3061720574.5196 ns

Saved overhead latency data to data/overhead_latency/3050ti_areas_[1, 2, 3]_pairs_[1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024].json
