Avg Client Send Overhead to Single-Trip Latency Ratio for 5090 in cross-thread: 1.1935
Std Client Send Overhead to Single-Trip Latency Ratio for 5090 in cross-thread: 0.7450
Avg Client Send Overhead for 5090 in cross-thread: 463185802.1529 ns
Std Client Send Overhead for 5090 in cross-thread: 2650216903.3431 ns

Avg Server Send Overhead to Single-Trip Latency Ratio for 5090 in cross-thread: 0.9190
Std Server Send Overhead to Single-Trip Latency Ratio for 5090 in cross-thread: 0.2022
Avg Server Send Overhead for 5090 in cross-thread: 463051960.6998 ns
Std Server Send Overhead for 5090 in cross-thread: 2649918615.8529 ns

Avg Client Send Overhead to Single-Trip Latency Ratio for 5090 in cross-warp: 0.1986
Std Client Send Overhead to Single-Trip Latency Ratio for 5090 in cross-warp: 0.0955
Avg Client Send Overhead for 5090 in cross-warp: 1055.9695 ns
Std Client Send Overhead for 5090 in cross-warp: 2206.4935 ns

Avg Server Send Overhead to Single-Trip Latency Ratio for 5090 in cross-warp: 4.0731
Std Server Send Overhead to Single-Trip Latency Ratio for 5090 in cross-warp: 3.6906
Avg Server Send Overhead for 5090 in cross-warp: 9525.1810 ns
Std Server Send Overhead for 5090 in cross-warp: 24941.7094 ns

Avg Client Send Overhead to Single-Trip Latency Ratio for 5090 in cross-block: 0.2875
Std Client Send Overhead to Single-Trip Latency Ratio for 5090 in cross-block: 0.2239
Avg Client Send Overhead for 5090 in cross-block: 65551613.5720 ns
Std Client Send Overhead for 5090 in cross-block: 247780470.1124 ns

Avg Server Send Overhead to Single-Trip Latency Ratio for 5090 in cross-block: 2.2499
Std Server Send Overhead to Single-Trip Latency Ratio for 5090 in cross-block: 2.1131
Avg Server Send Overhead for 5090 in cross-block: 451816387.4573 ns
Std Server Send Overhead for 5090 in cross-block: 2367579125.7559 ns

Saved overhead latency data to data/overhead_latency/5090_areas_[1, 2, 3]_pairs_[1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024].json
