Avg Client Send Overhead to Single-Trip Latency Ratio for 5090 in cross-thread: 0.9855
Std Client Send Overhead to Single-Trip Latency Ratio for 5090 in cross-thread: 0.0393
Avg Client Send Overhead for 5090 in cross-thread: 463185802.1529 ns
Std Client Send Overhead for 5090 in cross-thread: 2650216903.3431 ns

Avg Server Send Overhead to Single-Trip Latency Ratio for 5090 in cross-thread: 0.9777
Std Server Send Overhead to Single-Trip Latency Ratio for 5090 in cross-thread: 0.0661
Avg Server Send Overhead for 5090 in cross-thread: 463051960.6998 ns
Std Server Send Overhead for 5090 in cross-thread: 2649918615.8529 ns

Avg Client Send Overhead to Single-Trip Latency Ratio for 5090 in cross-warp: 0.6443
Std Client Send Overhead to Single-Trip Latency Ratio for 5090 in cross-warp: 0.2221
Avg Client Send Overhead for 5090 in cross-warp: 1055.9695 ns
Std Client Send Overhead for 5090 in cross-warp: 2206.4935 ns

Avg Server Send Overhead to Single-Trip Latency Ratio for 5090 in cross-warp: 0.7810
Std Server Send Overhead to Single-Trip Latency Ratio for 5090 in cross-warp: 0.2441
Avg Server Send Overhead for 5090 in cross-warp: 9525.1810 ns
Std Server Send Overhead for 5090 in cross-warp: 24941.7094 ns

Avg Client Send Overhead to Single-Trip Latency Ratio for 5090 in cross-block: 0.6338
Std Client Send Overhead to Single-Trip Latency Ratio for 5090 in cross-block: 0.2725
Avg Client Send Overhead for 5090 in cross-block: 65551613.5720 ns
Std Client Send Overhead for 5090 in cross-block: 247780470.1124 ns

Avg Server Send Overhead to Single-Trip Latency Ratio for 5090 in cross-block: 0.6021
Std Server Send Overhead to Single-Trip Latency Ratio for 5090 in cross-block: 0.2331
Avg Server Send Overhead for 5090 in cross-block: 451816387.4573 ns
Std Server Send Overhead for 5090 in cross-block: 2367579125.7559 ns

Saved overhead latency data to data/overhead_latency/5090_areas_[1, 2, 3]_pairs_[1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024].json
