Processing ../cross-thread/data/NVIDIA_A100-SXM4-40GB_metrics.json...
Processing ../cross-warp/data/NVIDIA_A100-SXM4-40GB_metrics.json...
Processing ../cross-block/data/NVIDIA_A100-SXM4-40GB_metrics.json...
Processing ../cross-gpu/data/NVIDIA_A100-SXM4-40GB_metrics.json...
Processing ../cross-node/data/NVIDIA_A100-SXM4-40GB_metrics.json...
Processing ../cross-host/data/NVIDIA_A100-SXM4-40GB_metrics.json...
Union num_pairs across areas: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024]

Processing num_pairs = 1:
Areas: cross-thread->cross-warp, Num Pairs: 1, Avg slowdown: 0.41, Std: 0.12
	Peak Throughput1: 286.86MiB/s at Msg Size: 256.00MiB
	Peak Throughput2: 84.95MiB/s at Msg Size: 16.00KiB
	Peak Slowdown: 0.30
Areas: cross-warp->cross-block, Num Pairs: 1, Avg slowdown: 0.35, Std: 0.16
	Peak Throughput1: 84.95MiB/s at Msg Size: 16.00KiB
	Peak Throughput2: 46.41MiB/s at Msg Size: 8.00MiB
	Peak Slowdown: 0.55
Areas: cross-block->cross-gpu, Num Pairs: 1, Avg slowdown: 2.13, Std: 0.31
	Peak Throughput1: 46.41MiB/s at Msg Size: 8.00MiB
	Peak Throughput2: 107.74MiB/s at Msg Size: 8.00KiB
	Peak Slowdown: 2.32
Areas: cross-gpu->cross-node, Num Pairs: 1, Avg slowdown: 1.32, Std: 0.94
	Peak Throughput1: 107.74MiB/s at Msg Size: 8.00KiB
	Peak Throughput2: 223.99MiB/s at Msg Size: 16.00MiB
	Peak Slowdown: 2.08
Areas: cross-node->cross-host, Num Pairs: 1, Avg slowdown: 26.91, Std: 28.63
	Peak Throughput1: 223.99MiB/s at Msg Size: 16.00MiB
	Peak Throughput2: 13.96GiB/s at Msg Size: 8.00MiB
	Peak Slowdown: 63.82


Processing num_pairs = 2:
Areas: cross-thread->cross-warp, Num Pairs: 2, Avg slowdown: 0.40, Std: 0.14
	Peak Throughput1: 573.73MiB/s at Msg Size: 4.00GiB
	Peak Throughput2: 151.20MiB/s at Msg Size: 16.00KiB
	Peak Slowdown: 0.26
Areas: cross-warp->cross-block, Num Pairs: 2, Avg slowdown: 0.36, Std: 0.19
	Peak Throughput1: 151.20MiB/s at Msg Size: 16.00KiB
	Peak Throughput2: 89.61MiB/s at Msg Size: 4.00MiB
	Peak Slowdown: 0.59
Areas: cross-block->cross-gpu, Num Pairs: 2, Avg slowdown: 2.06, Std: 0.28
	Peak Throughput1: 89.61MiB/s at Msg Size: 4.00MiB
	Peak Throughput2: 205.11MiB/s at Msg Size: 32.00KiB
	Peak Slowdown: 2.29
Areas: cross-gpu->cross-node, Num Pairs: 2, Avg slowdown: 1.06, Std: 0.94
	Peak Throughput1: 205.11MiB/s at Msg Size: 32.00KiB
	Peak Throughput2: 422.74MiB/s at Msg Size: 4.00MiB
	Peak Slowdown: 2.06
Skipping area pair cross-node->cross-host due to no data for num_pairs=2


Processing num_pairs = 4:
Areas: cross-thread->cross-warp, Num Pairs: 4, Avg slowdown: 0.38, Std: 0.16
	Peak Throughput1: 1.12GiB/s at Msg Size: 4.00GiB
	Peak Throughput2: 241.08MiB/s at Msg Size: 16.00KiB
	Peak Slowdown: 0.21
Areas: cross-warp->cross-block, Num Pairs: 4, Avg slowdown: 0.37, Std: 0.20
	Peak Throughput1: 241.08MiB/s at Msg Size: 16.00KiB
	Peak Throughput2: 156.01MiB/s at Msg Size: 8.00MiB
	Peak Slowdown: 0.65
Areas: cross-block->cross-gpu, Num Pairs: 4, Avg slowdown: 2.07, Std: 0.29
	Peak Throughput1: 156.01MiB/s at Msg Size: 8.00MiB
	Peak Throughput2: 357.93MiB/s at Msg Size: 64.00KiB
	Peak Slowdown: 2.29
Areas: cross-gpu->cross-node, Num Pairs: 4, Avg slowdown: 0.89, Std: 0.79
	Peak Throughput1: 357.93MiB/s at Msg Size: 64.00KiB
	Peak Throughput2: 634.23MiB/s at Msg Size: 8.00MiB
	Peak Slowdown: 1.77
Skipping area pair cross-node->cross-host due to no data for num_pairs=4


Processing num_pairs = 8:
Areas: cross-thread->cross-warp, Num Pairs: 8, Avg slowdown: 0.34, Std: 0.18
	Peak Throughput1: 2.24GiB/s at Msg Size: 4.00GiB
	Peak Throughput2: 346.02MiB/s at Msg Size: 256B
	Peak Slowdown: 0.15
Areas: cross-warp->cross-block, Num Pairs: 8, Avg slowdown: 0.38, Std: 0.22
	Peak Throughput1: 346.02MiB/s at Msg Size: 256B
	Peak Throughput2: 228.76MiB/s at Msg Size: 2.00MiB
	Peak Slowdown: 0.66
Areas: cross-block->cross-gpu, Num Pairs: 8, Avg slowdown: 2.31, Std: 0.40
	Peak Throughput1: 228.76MiB/s at Msg Size: 2.00MiB
	Peak Throughput2: 609.55MiB/s at Msg Size: 128.00KiB
	Peak Slowdown: 2.66
Areas: cross-gpu->cross-node, Num Pairs: 8, Avg slowdown: 0.63, Std: 0.55
	Peak Throughput1: 609.55MiB/s at Msg Size: 128.00KiB
	Peak Throughput2: 785.41MiB/s at Msg Size: 16.00MiB
	Peak Slowdown: 1.29
Skipping area pair cross-node->cross-host due to no data for num_pairs=8


Processing num_pairs = 16:
Areas: cross-thread->cross-warp, Num Pairs: 16, Avg slowdown: 0.26, Std: 0.16
	Peak Throughput1: 4.48GiB/s at Msg Size: 16.00GiB
	Peak Throughput2: 555.05MiB/s at Msg Size: 256B
	Peak Slowdown: 0.12
Areas: cross-warp->cross-block, Num Pairs: 16, Avg slowdown: 0.42, Std: 0.26
	Peak Throughput1: 555.05MiB/s at Msg Size: 256B
	Peak Throughput2: 323.11MiB/s at Msg Size: 2.00MiB
	Peak Slowdown: 0.58
Areas: cross-block->cross-gpu, Num Pairs: 16, Avg slowdown: 2.45, Std: 0.47
	Peak Throughput1: 323.11MiB/s at Msg Size: 2.00MiB
	Peak Throughput2: 876.97MiB/s at Msg Size: 4.00MiB
	Peak Slowdown: 2.71
Areas: cross-gpu->cross-node, Num Pairs: 16, Avg slowdown: 0.56, Std: 0.50
	Peak Throughput1: 876.97MiB/s at Msg Size: 4.00MiB
	Peak Throughput2: 1005.34MiB/s at Msg Size: 16.00MiB
	Peak Slowdown: 1.15
Skipping area pair cross-node->cross-host due to no data for num_pairs=16


Processing num_pairs = 32:
Areas: cross-thread->cross-warp, Num Pairs: 32, Avg slowdown: 0.25, Std: 0.17
	Peak Throughput1: 8.96GiB/s at Msg Size: 8.00GiB
	Peak Throughput2: 927.84MiB/s at Msg Size: 512B
	Peak Slowdown: 0.10
Areas: cross-warp->cross-block, Num Pairs: 32, Avg slowdown: 0.43, Std: 0.28
	Peak Throughput1: 927.84MiB/s at Msg Size: 512B
	Peak Throughput2: 374.82MiB/s at Msg Size: 1.00KiB
	Peak Slowdown: 0.40
Areas: cross-block->cross-gpu, Num Pairs: 32, Avg slowdown: 2.91, Std: 0.75
	Peak Throughput1: 374.82MiB/s at Msg Size: 1.00KiB
	Peak Throughput2: 1.17GiB/s at Msg Size: 2.00MiB
	Peak Slowdown: 3.21
Areas: cross-gpu->cross-node, Num Pairs: 32, Avg slowdown: 0.54, Std: 0.52
	Peak Throughput1: 1.17GiB/s at Msg Size: 2.00MiB
	Peak Throughput2: 1.35GiB/s at Msg Size: 16.00MiB
	Peak Slowdown: 1.15
Skipping area pair cross-node->cross-host due to no data for num_pairs=32


Processing num_pairs = 64:
Areas: cross-thread->cross-warp, Num Pairs: 64, Avg slowdown: 0.37, Std: 0.24
	Peak Throughput1: 17.93GiB/s at Msg Size: 4.00GiB
	Peak Throughput2: 1.70GiB/s at Msg Size: 1.00KiB
	Peak Slowdown: 0.09
Areas: cross-warp->cross-block, Num Pairs: 64, Avg slowdown: 0.32, Std: 0.19
	Peak Throughput1: 1.70GiB/s at Msg Size: 1.00KiB
	Peak Throughput2: 601.13MiB/s at Msg Size: 4.00KiB
	Peak Slowdown: 0.34
Areas: cross-block->cross-gpu, Num Pairs: 64, Avg slowdown: 3.38, Std: 0.97
	Peak Throughput1: 601.13MiB/s at Msg Size: 4.00KiB
	Peak Throughput2: 1.99GiB/s at Msg Size: 4.00KiB
	Peak Slowdown: 3.39
Areas: cross-gpu->cross-node, Num Pairs: 64, Avg slowdown: 0.46, Std: 0.48
	Peak Throughput1: 1.99GiB/s at Msg Size: 4.00KiB
	Peak Throughput2: 2.06GiB/s at Msg Size: 32.00MiB
	Peak Slowdown: 1.04
Skipping area pair cross-node->cross-host due to no data for num_pairs=64


Processing num_pairs = 128:
Areas: cross-thread->cross-warp, Num Pairs: 128, Avg slowdown: 0.40, Std: 0.26
	Peak Throughput1: 34.93GiB/s at Msg Size: 16.00GiB
	Peak Throughput2: 2.81GiB/s at Msg Size: 1.00KiB
	Peak Slowdown: 0.08
Areas: cross-warp->cross-block, Num Pairs: 128, Avg slowdown: 0.31, Std: 0.18
	Peak Throughput1: 2.81GiB/s at Msg Size: 1.00KiB
	Peak Throughput2: 779.70MiB/s at Msg Size: 2.00KiB
	Peak Slowdown: 0.27
Areas: cross-block->cross-gpu, Num Pairs: 128, Avg slowdown: 4.22, Std: 1.48
	Peak Throughput1: 779.70MiB/s at Msg Size: 2.00KiB
	Peak Throughput2: 2.81GiB/s at Msg Size: 8.00KiB
	Peak Slowdown: 3.69
Areas: cross-gpu->cross-node, Num Pairs: 128, Avg slowdown: 0.42, Std: 0.47
	Peak Throughput1: 2.81GiB/s at Msg Size: 8.00KiB
	Peak Throughput2: 2.64GiB/s at Msg Size: 64.00MiB
	Peak Slowdown: 0.94
Skipping area pair cross-node->cross-host due to no data for num_pairs=128


Processing num_pairs = 256:
Areas: cross-thread->cross-warp, Num Pairs: 256, Avg slowdown: 0.31, Std: 0.19
	Peak Throughput1: 52.19GiB/s at Msg Size: 128.00MiB
	Peak Throughput2: 2.80GiB/s at Msg Size: 4.00KiB
	Peak Slowdown: 0.05
Areas: cross-warp->cross-block, Num Pairs: 256, Avg slowdown: 0.36, Std: 0.18
	Peak Throughput1: 2.80GiB/s at Msg Size: 4.00KiB
	Peak Throughput2: 1.16GiB/s at Msg Size: 4.00KiB
	Peak Slowdown: 0.42
Areas: cross-block->cross-gpu, Num Pairs: 256, Avg slowdown: 4.69, Std: 1.74
	Peak Throughput1: 1.16GiB/s at Msg Size: 4.00KiB
	Peak Throughput2: 3.67GiB/s at Msg Size: 16.00KiB
	Peak Slowdown: 3.16
Areas: cross-gpu->cross-node, Num Pairs: 256, Avg slowdown: 0.41, Std: 0.48
	Peak Throughput1: 3.67GiB/s at Msg Size: 16.00KiB
	Peak Throughput2: 3.15GiB/s at Msg Size: 512.00MiB
	Peak Slowdown: 0.86
Skipping area pair cross-node->cross-host due to no data for num_pairs=256


Processing num_pairs = 512:
Areas: cross-thread->cross-warp, Num Pairs: 512, Avg slowdown: 0.22, Std: 0.12
	Peak Throughput1: 57.64GiB/s at Msg Size: 32.00MiB
	Peak Throughput2: 2.40GiB/s at Msg Size: 8.00KiB
	Peak Slowdown: 0.04
Areas: cross-warp->cross-block, Num Pairs: 512, Avg slowdown: 0.50, Std: 0.16
	Peak Throughput1: 2.40GiB/s at Msg Size: 8.00KiB
	Peak Throughput2: 1.63GiB/s at Msg Size: 4.00KiB
	Peak Slowdown: 0.68
Areas: cross-block->cross-gpu, Num Pairs: 512, Avg slowdown: 4.67, Std: 1.78
	Peak Throughput1: 1.63GiB/s at Msg Size: 4.00KiB
	Peak Throughput2: 4.57GiB/s at Msg Size: 16.00KiB
	Peak Slowdown: 2.81
Areas: cross-gpu->cross-node, Num Pairs: 512, Avg slowdown: 0.39, Std: 0.49
	Peak Throughput1: 4.57GiB/s at Msg Size: 16.00KiB
	Peak Throughput2: 3.26GiB/s at Msg Size: 512.00MiB
	Peak Slowdown: 0.71
Skipping area pair cross-node->cross-host due to no data for num_pairs=512


Processing num_pairs = 1024:
Skipping area pair cross-thread->cross-warp due to no data for num_pairs=1024
Skipping area pair cross-warp->cross-block due to no data for num_pairs=1024
Skipping area pair cross-block->cross-gpu due to no data for num_pairs=1024
Skipping area pair cross-gpu->cross-node due to no data for num_pairs=1024
Skipping area pair cross-node->cross-host due to no data for num_pairs=1024

Saved area slowdown data to data/area_slowdown/A100_areas_[1, 2, 3, 4, 5, 6].json
